### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [41]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df=pd.DataFrame(purchase_data)

## Player Count

* Display the total number of players

In [42]:
total=purchase_data["SN"].value_counts().count()
total_df=pd.DataFrame({"Total Players":[total]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
items=purchase_data["Item ID"].value_counts()
unique_items_total=items.count()
average_price=purchase_data["Price"].mean()
number_of_purchases=purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()
Purchasing_Analysis=[{"Number of Unique Items":unique_items_total,"Average Price":average_price,"Number of Purchases":number_of_purchases,"Total Revenue":total_revenue}]
purchasing_Analysis_df=pd.DataFrame(Purchasing_Analysis)
purchasing_Analysis_df=purchasing_Analysis_df[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
pd.options.display.float_format = '${:,.2f}'.format
purchasing_Analysis_df.round(2)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
gender_count=purchase_data["Gender"].value_counts()
percentage_of_genders=gender_count/total *100
gender_demographics=({"Percentage of Players":percentage_of_genders,"Total Count":gender_count})
gender_demographics["Percentage of Players"]=gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics_df=pd.DataFrame(gender_demographics)
gender_demographics_df.round(2)

                      Percentage of Players  Total Count
Male                                113.19%          652
Female                               19.62%          113
Other / Non-Disclosed                 2.60%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
grouped_df=purchase_data.groupby(["Gender"])
purchase_count=grouped_df.count()["Price"]
total_purchase_value=grouped_df.sum()["Price"]
average_purchase_price=grouped_df.mean()["Price"]
normalized_total=total_purchase_value/purchase_count
Purchasing_Analysis_gender=({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_price,"Total Purchase Value":total_purchase_value,"Normalized Totals":normalized_total})
purchasing_Analysis_gender_df=pd.DataFrame(Purchasing_Analysis_gender)
pd.options.display.float_format = '${:,.2f}'.format
purchasing_Analysis_gender_df.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["age_group"]= pd.cut(purchase_data_df["Age"], age_bins, labels=group_names)
player_count=purchase_data_df["age_group"].value_counts()
percentage_of_players=player_count/total*100
age_demographics=({"Percentage of Players":percentage_of_players,"Total Count":player_count})
age_demographics["Percentage of Players"]=age_demographics["Percentage of Players"].map("{:.2f}%".format)
age_demographics_df=pd.DataFrame(age_demographics)
age_demographics_df.round(2).sort_index()

      Percentage of Players  Total Count
<10                   3.99%           23
10-14                 4.86%           28
15-19                23.61%          136
20-24                63.37%          365
25-29                17.53%          101
30-34                12.67%           73
35-39                 7.12%           41
40+                   2.26%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
age_grouped_df=purchase_data_df.groupby(["age_group"])
purchase_count=age_grouped_df.count()["Price"]
total_purchase_value=age_grouped_df.sum()["Price"]
average_purchase_price=age_grouped_df.mean()["Price"]
normalized_total=total_purchase_value/purchase_count
Purchasing_Analysis_age=({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_price,"Total Purchase Value":total_purchase_value,"Normalized Totals":normalized_total})
purchasing_Analysis_age_df=pd.DataFrame(Purchasing_Analysis_age)
pd.options.display.float_format = '${:,.2f}'.format
purchasing_Analysis_age_df.round(2).sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
age_group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
grouped_SN_df=purchase_data.groupby(["SN"])
purchase_count=grouped_SN_df.count()["Price"]
total_purchase_value=grouped_SN_df.sum()["Price"]
average_purchase_price=grouped_SN_df.mean()["Price"]
Purchasing_Analysis_SN=({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_price,"Total Purchase Value":total_purchase_value})
purchasing_Analysis_SN_df=pd.DataFrame(Purchasing_Analysis_SN)
pd.options.display.float_format = '${:,.2f}'.format
purchasing_Analysis_SN_df.round(2).sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
extract_df=purchase_data_df[["Item ID", "Item Name","Price"]]
grouped_popular_df=extract_df.groupby(["Item ID", "Item Name"])
purchase_count=grouped_popular_df.count()["Price"]
total_purchase_value=grouped_popular_df.sum()["Price"]
price=grouped_popular_df["Price"].mean()
popular_items=({"Purchase Count":purchase_count,"Item Price":price,"Total Purchase Value":total_purchase_value})
popular_items_df=pd.DataFrame(popular_items)
pd.options.display.float_format = '${:,.2f}'.format
popular_items_df.round(2).sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
pd.options.display.float_format = '${:,.2f}'.format
popular_items_df.round(2).sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80